DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.35, 'last_quantity': 2, 'average_price
': 468.92, 'volume': 5125272, 'buy_quantity': 540452, 'sell_quantity': 232967, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clo
se': 435.9}, 'change': 12.72080752466163, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 37), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 38), 'depth': {'buy': [{'quantity': 2, 'price': 491.35, 'orders': 1}, {
'quantity': 18, 'price': 491.3, 'orders': 1}, {'quantity': 944, 'price': 491.2, 'orders': 2}, {'quantity': 513, 'price': 491.05, 'orders'
: 4}, {'quantity': 962, 'price': 491.0, 'orders': 13}], 'sell': [{'quantity': 4, 'price': 491.75, 'orders': 2}, {'quantity': 6, 'price':
491.8, 'orders': 1}, {'quantity': 25, 'price': 491.85, 'orders': 4}, {'quantity': 138, 'price': 491.9, 'orders': 5}, {'quantity': 77, 'pr
ice': 492.0, 'orders': 3}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.65, 'last_quantity': 33, 'average_pric
e': 468.92, 'volume': 5125844, 'buy_quantity': 540494, 'sell_quantity': 234325, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'cl
ose': 435.9}, 'change': 12.789630649231476, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 38), 'oi': 0, 'oi_day_high': 0, 'o
i_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 38), 'depth': {'buy': [{'quantity': 2, 'price': 491.45, 'orders': 1},
 {'quantity': 6, 'price': 491.4, 'orders': 1}, {'quantity': 415, 'price': 491.35, 'orders': 2}, {'quantity': 40, 'price': 491.3, 'orders'
: 1}, {'quantity': 37, 'price': 491.25, 'orders': 2}], 'sell': [{'quantity': 6, 'price': 491.75, 'orders': 2}, {'quantity': 10, 'price':
491.8, 'orders': 2}, {'quantity': 32, 'price': 491.85, 'orders': 1}, {'quantity': 72, 'price': 491.9, 'orders': 5}, {'quantity': 366, 'pr
ice': 491.95, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.35, 'last_quantity': 285, 'average_pri
ce': 468.92, 'volume': 5125844, 'buy_quantity': 540494, 'sell_quantity': 234325, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'c
lose': 435.9}, 'change': 12.72080752466163, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 38), 'oi': 0, 'oi_day_high': 0, 'o
i_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 39), 'depth': {'buy': [{'quantity': 2, 'price': 491.45, 'orders': 1},
 {'quantity': 6, 'price': 491.4, 'orders': 1}, {'quantity': 415, 'price': 491.35, 'orders': 2}, {'quantity': 40, 'price': 491.3, 'orders'
: 1}, {'quantity': 37, 'price': 491.25, 'orders': 2}], 'sell': [{'quantity': 6, 'price': 491.75, 'orders': 2}, {'quantity': 10, 'price':
491.8, 'orders': 2}, {'quantity': 32, 'price': 491.85, 'orders': 1}, {'quantity': 72, 'price': 491.9, 'orders': 5}, {'quantity': 366, 'pr
ice': 491.95, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.75, 'last_quantity': 6, 'average_price
': 468.93, 'volume': 5127151, 'buy_quantity': 540067, 'sell_quantity': 234420, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clo
se': 435.9}, 'change': 12.812571690754766, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 39), 'oi': 0, 'oi_day_high': 0, 'oi
_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 40), 'depth': {'buy': [{'quantity': 2, 'price': 491.25, 'orders': 1},
{'quantity': 190, 'price': 491.2, 'orders': 2}, {'quantity': 37, 'price': 491.05, 'orders': 2}, {'quantity': 1012, 'price': 491.0, 'order
s': 14}, {'quantity': 40, 'price': 490.8, 'orders': 1}], 'sell': [{'quantity': 42, 'price': 491.6, 'orders': 2}, {'quantity': 14, 'price'
: 491.65, 'orders': 2}, {'quantity': 23, 'price': 491.7, 'orders': 4}, {'quantity': 44, 'price': 491.8, 'orders': 2}, {'quantity': 52, 'p
rice': 491.9, 'orders': 2}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.75, 'last_quantity': 30, 'average_pric
e': 468.93, 'volume': 5127346, 'buy_quantity': 540202, 'sell_quantity': 234838, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'cl
ose': 435.9}, 'change': 12.812571690754766, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 40), 'oi': 0, 'oi_day_high': 0, 'o
i_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 40), 'depth': {'buy': [{'quantity': 6, 'price': 491.75, 'orders': 1},
 {'quantity': 4, 'price': 491.6, 'orders': 4}, {'quantity': 10, 'price': 491.55, 'orders': 3}, {'quantity': 38, 'price': 491.5, 'orders':
 2}, {'quantity': 62, 'price': 491.45, 'orders': 3}], 'sell': [{'quantity': 144, 'price': 491.9, 'orders': 1}, {'quantity': 368, 'price':
 491.95, 'orders': 2}, {'quantity': 1332, 'price': 492.0, 'orders': 15}, {'quantity': 20, 'price': 492.05, 'orders': 2}, {'quantity': 11,
 'price': 492.15, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.95, 'last_quantity': 3, 'average_price
': 468.93, 'volume': 5127346, 'buy_quantity': 540202, 'sell_quantity': 234838, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clo
se': 435.9}, 'change': 12.858453773801333, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 40), 'oi': 0, 'oi_day_high': 0, 'oi
_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 41), 'depth': {'buy': [{'quantity': 6, 'price': 491.75, 'orders': 1},
{'quantity': 4, 'price': 491.6, 'orders': 4}, {'quantity': 10, 'price': 491.55, 'orders': 3}, {'quantity': 38, 'price': 491.5, 'orders':
2}, {'quantity': 62, 'price': 491.45, 'orders': 3}], 'sell': [{'quantity': 144, 'price': 491.9, 'orders': 1}, {'quantity': 368, 'price':
491.95, 'orders': 2}, {'quantity': 1332, 'price': 492.0, 'orders': 15}, {'quantity': 20, 'price': 492.05, 'orders': 2}, {'quantity': 11,
'price': 492.15, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.6, 'last_quantity': 1, 'average_price'
: 468.94, 'volume': 5128456, 'buy_quantity': 540360, 'sell_quantity': 233437, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 12.778160128469844, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 41), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 41), 'depth': {'buy': [{'quantity': 1, 'price': 491.9, 'orders': 1}, {'
quantity': 42, 'price': 491.6, 'orders': 2}, {'quantity': 13, 'price': 491.55, 'orders': 3}, {'quantity': 43, 'price': 491.5, 'orders': 5
}, {'quantity': 40, 'price': 491.45, 'orders': 1}], 'sell': [{'quantity': 366, 'price': 491.95, 'orders': 1}, {'quantity': 966, 'price':
492.0, 'orders': 9}, {'quantity': 45, 'price': 492.15, 'orders': 3}, {'quantity': 43, 'price': 492.3, 'orders': 2}, {'quantity': 50, 'pri
ce': 492.35, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.6, 'last_quantity': 1, 'average_price'
: 468.94, 'volume': 5128456, 'buy_quantity': 540360, 'sell_quantity': 233437, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 12.778160128469844, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 41), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 42), 'depth': {'buy': [{'quantity': 1, 'price': 491.9, 'orders': 1}, {'
quantity': 42, 'price': 491.6, 'orders': 2}, {'quantity': 13, 'price': 491.55, 'orders': 3}, {'quantity': 43, 'price': 491.5, 'orders': 5
}, {'quantity': 40, 'price': 491.45, 'orders': 1}], 'sell': [{'quantity': 366, 'price': 491.95, 'orders': 1}, {'quantity': 966, 'price':
492.0, 'orders': 9}, {'quantity': 45, 'price': 492.15, 'orders': 3}, {'quantity': 43, 'price': 492.3, 'orders': 2}, {'quantity': 50, 'pri
ce': 492.35, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.6, 'last_quantity': 7, 'average_price'
: 468.95, 'volume': 5131041, 'buy_quantity': 539460, 'sell_quantity': 232611, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 12.778160128469844, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 42), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 43), 'depth': {'buy': [{'quantity': 1, 'price': 491.2, 'orders': 1}, {'
quantity': 4, 'price': 491.15, 'orders': 2}, {'quantity': 10, 'price': 491.05, 'orders': 1}, {'quantity': 1093, 'price': 491.0, 'orders':
 15}, {'quantity': 44, 'price': 490.95, 'orders': 1}], 'sell': [{'quantity': 1, 'price': 491.5, 'orders': 1}, {'quantity': 3, 'price': 49
1.55, 'orders': 2}, {'quantity': 45, 'price': 491.6, 'orders': 3}, {'quantity': 73, 'price': 491.65, 'orders': 3}, {'quantity': 20, 'pric
e': 491.7, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.75, 'last_quantity': 27, 'average_pric
e': 468.95, 'volume': 5131218, 'buy_quantity': 541423, 'sell_quantity': 232759, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'cl
ose': 435.9}, 'change': 12.812571690754766, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 43), 'oi': 0, 'oi_day_high': 0, 'o
i_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 43), 'depth': {'buy': [{'quantity': 1, 'price': 491.5, 'orders': 1},
{'quantity': 2, 'price': 491.35, 'orders': 1}, {'quantity': 8, 'price': 491.3, 'orders': 3}, {'quantity': 2, 'price': 491.25, 'orders': 1
}, {'quantity': 49, 'price': 491.2, 'orders': 3}], 'sell': [{'quantity': 34, 'price': 491.75, 'orders': 2}, {'quantity': 68, 'price': 491
.8, 'orders': 5}, {'quantity': 20, 'price': 491.9, 'orders': 2}, {'quantity': 366, 'price': 491.95, 'orders': 1}, {'quantity': 897, 'pric
e': 492.0, 'orders': 11}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.8, 'last_quantity': 10, 'average_price
': 468.95, 'volume': 5131218, 'buy_quantity': 541423, 'sell_quantity': 232759, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clo
se': 435.9}, 'change': 12.824042211516412, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 43), 'oi': 0, 'oi_day_high': 0, 'oi
_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 44), 'depth': {'buy': [{'quantity': 1, 'price': 491.5, 'orders': 1}, {
'quantity': 2, 'price': 491.35, 'orders': 1}, {'quantity': 8, 'price': 491.3, 'orders': 3}, {'quantity': 2, 'price': 491.25, 'orders': 1}
, {'quantity': 49, 'price': 491.2, 'orders': 3}], 'sell': [{'quantity': 34, 'price': 491.75, 'orders': 2}, {'quantity': 68, 'price': 491.
8, 'orders': 5}, {'quantity': 20, 'price': 491.9, 'orders': 2}, {'quantity': 366, 'price': 491.95, 'orders': 1}, {'quantity': 897, 'price
': 492.0, 'orders': 11}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 492.0, 'last_quantity': 10, 'average_price
': 468.95, 'volume': 5131696, 'buy_quantity': 538852, 'sell_quantity': 231470, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clo
se': 435.9}, 'change': 12.869924294562978, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 45), 'oi': 0, 'oi_day_high': 0, 'oi
_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 45), 'depth': {'buy': [{'quantity': 17, 'price': 491.2, 'orders': 1},
{'quantity': 500, 'price': 491.1, 'orders': 2}, {'quantity': 72, 'price': 491.05, 'orders': 2}, {'quantity': 596, 'price': 491.0, 'orders
': 15}, {'quantity': 42, 'price': 490.95, 'orders': 1}], 'sell': [{'quantity': 2, 'price': 491.55, 'orders': 1}, {'quantity': 16, 'price'
: 491.6, 'orders': 4}, {'quantity': 39, 'price': 491.65, 'orders': 3}, {'quantity': 87, 'price': 491.7, 'orders': 3}, {'quantity': 43, 'p
rice': 491.8, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.3, 'last_quantity': 2, 'average_price'
: 468.96, 'volume': 5134048, 'buy_quantity': 539706, 'sell_quantity': 230390, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 12.709337003899986, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 46), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 46), 'depth': {'buy': [{'quantity': 1, 'price': 491.3, 'orders': 1}, {'
quantity': 20, 'price': 491.25, 'orders': 1}, {'quantity': 406, 'price': 491.15, 'orders': 2}, {'quantity': 500, 'price': 491.1, 'orders'
: 2}, {'quantity': 596, 'price': 491.0, 'orders': 15}], 'sell': [{'quantity': 2, 'price': 491.65, 'orders': 1}, {'quantity': 5, 'price':
491.7, 'orders': 2}, {'quantity': 146, 'price': 491.75, 'orders': 4}, {'quantity': 65, 'price': 491.8, 'orders': 3}, {'quantity': 3, 'pri
ce': 491.95, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.7, 'last_quantity': 6, 'average_price'
: 468.96, 'volume': 5134415, 'buy_quantity': 539924, 'sell_quantity': 231035, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 12.801101169993121, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 46), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 47), 'depth': {'buy': [{'quantity': 40, 'price': 491.75, 'orders': 1},
{'quantity': 2, 'price': 491.65, 'orders': 1}, {'quantity': 7, 'price': 491.6, 'orders': 3}, {'quantity': 12, 'price': 491.55, 'orders':
2}, {'quantity': 40, 'price': 491.5, 'orders': 1}], 'sell': [{'quantity': 22, 'price': 491.95, 'orders': 1}, {'quantity': 91, 'price': 49
2.0, 'orders': 4}, {'quantity': 12, 'price': 492.05, 'orders': 2}, {'quantity': 71, 'price': 492.1, 'orders': 4}, {'quantity': 42, 'price
': 492.25, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.7, 'last_quantity': 200, 'average_pric
e': 468.97, 'volume': 5135859, 'buy_quantity': 540004, 'sell_quantity': 233190, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'cl
ose': 435.9}, 'change': 12.801101169993121, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 48), 'oi': 0, 'oi_day_high': 0, 'o
i_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 48), 'depth': {'buy': [{'quantity': 63, 'price': 491.65, 'orders': 1}
, {'quantity': 28, 'price': 491.45, 'orders': 3}, {'quantity': 2, 'price': 491.4, 'orders': 1}, {'quantity': 34, 'price': 491.35, 'orders
': 2}, {'quantity': 11, 'price': 491.3, 'orders': 1}], 'sell': [{'quantity': 251, 'price': 491.7, 'orders': 1}, {'quantity': 200, 'price'
: 491.75, 'orders': 1}, {'quantity': 14, 'price': 491.85, 'orders': 3}, {'quantity': 35, 'price': 491.9, 'orders': 3}, {'quantity': 32, '
price': 491.95, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.7, 'last_quantity': 200, 'average_pric
e': 468.97, 'volume': 5135859, 'buy_quantity': 540004, 'sell_quantity': 233190, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'cl
ose': 435.9}, 'change': 12.801101169993121, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 48), 'oi': 0, 'oi_day_high': 0, 'o
i_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 48), 'depth': {'buy': [{'quantity': 63, 'price': 491.65, 'orders': 1}
, {'quantity': 28, 'price': 491.45, 'orders': 3}, {'quantity': 2, 'price': 491.4, 'orders': 1}, {'quantity': 34, 'price': 491.35, 'orders
': 2}, {'quantity': 11, 'price': 491.3, 'orders': 1}], 'sell': [{'quantity': 251, 'price': 491.7, 'orders': 1}, {'quantity': 200, 'price'
: 491.75, 'orders': 1}, {'quantity': 14, 'price': 491.85, 'orders': 3}, {'quantity': 35, 'price': 491.9, 'orders': 3}, {'quantity': 32, '
price': 491.95, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.95, 'last_quantity': 179, 'average_pri
ce': 468.97, 'volume': 5136214, 'buy_quantity': 539871, 'sell_quantity': 233936, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'c
lose': 435.9}, 'change': 12.858453773801333, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 49), 'oi': 0, 'oi_day_high': 0, '
oi_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 49), 'depth': {'buy': [{'quantity': 6, 'price': 491.7, 'orders': 1},
 {'quantity': 5, 'price': 491.65, 'orders': 1}, {'quantity': 5, 'price': 491.6, 'orders': 1}, {'quantity': 25, 'price': 491.55, 'orders':
 1}, {'quantity': 8, 'price': 491.5, 'orders': 2}], 'sell': [{'quantity': 200, 'price': 491.75, 'orders': 1}, {'quantity': 10, 'price': 4
91.8, 'orders': 1}, {'quantity': 9, 'price': 491.9, 'orders': 3}, {'quantity': 408, 'price': 491.95, 'orders': 4}, {'quantity': 369, 'pri
ce': 492.0, 'orders': 8}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.3, 'last_quantity': 5, 'average_price'
: 468.98, 'volume': 5139184, 'buy_quantity': 540660, 'sell_quantity': 233107, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 12.709337003899986, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 50), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 50), 'depth': {'buy': [{'quantity': 15, 'price': 491.35, 'orders': 2},
{'quantity': 14, 'price': 491.3, 'orders': 1}, {'quantity': 32, 'price': 491.25, 'orders': 1}, {'quantity': 276, 'price': 491.2, 'orders'
: 1}, {'quantity': 100, 'price': 491.15, 'orders': 1}], 'sell': [{'quantity': 13, 'price': 491.7, 'orders': 1}, {'quantity': 11, 'price':
 491.75, 'orders': 2}, {'quantity': 87, 'price': 491.8, 'orders': 5}, {'quantity': 80, 'price': 491.85, 'orders': 2}, {'quantity': 366, '
price': 491.95, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.2, 'last_quantity': 1, 'average_price'
: 468.98, 'volume': 5139295, 'buy_quantity': 540802, 'sell_quantity': 232991, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 12.686395962376695, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 50), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 51), 'depth': {'buy': [{'quantity': 100, 'price': 491.3, 'orders': 1},
{'quantity': 245, 'price': 491.2, 'orders': 1}, {'quantity': 100, 'price': 491.15, 'orders': 1}, {'quantity': 110, 'price': 491.1, 'order
s': 2}, {'quantity': 240, 'price': 491.05, 'orders': 2}], 'sell': [{'quantity': 25, 'price': 491.45, 'orders': 1}, {'quantity': 22, 'pric
e': 491.6, 'orders': 3}, {'quantity': 84, 'price': 491.65, 'orders': 3}, {'quantity': 120, 'price': 491.7, 'orders': 5}, {'quantity': 1,
'price': 491.75, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 491.3, 'last_quantity': 15, 'average_price
': 468.98, 'volume': 5139295, 'buy_quantity': 540802, 'sell_quantity': 232991, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clo
se': 435.9}, 'change': 12.709337003899986, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 50), 'oi': 0, 'oi_day_high': 0, 'oi
_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 51), 'depth': {'buy': [{'quantity': 100, 'price': 491.3, 'orders': 1},
 {'quantity': 245, 'price': 491.2, 'orders': 1}, {'quantity': 100, 'price': 491.15, 'orders': 1}, {'quantity': 110, 'price': 491.1, 'orde
rs': 2}, {'quantity': 240, 'price': 491.05, 'orders': 2}], 'sell': [{'quantity': 25, 'price': 491.45, 'orders': 1}, {'quantity': 22, 'pri
ce': 491.6, 'orders': 3}, {'quantity': 84, 'price': 491.65, 'orders': 3}, {'quantity': 120, 'price': 491.7, 'orders': 5}, {'quantity': 1,
 'price': 491.75, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 492.0, 'last_quantity': 522, 'average_pric
e': 468.99, 'volume': 5141771, 'buy_quantity': 548697, 'sell_quantity': 232220, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'cl
ose': 435.9}, 'change': 12.869924294562978, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 52), 'oi': 0, 'oi_day_high': 0, 'o
i_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 52), 'depth': {'buy': [{'quantity': 4, 'price': 492.3, 'orders': 1},
{'quantity': 40, 'price': 492.25, 'orders': 1}, {'quantity': 42, 'price': 492.2, 'orders': 4}, {'quantity': 82, 'price': 492.15, 'orders'
: 5}, {'quantity': 11, 'price': 492.1, 'orders': 1}], 'sell': [{'quantity': 1, 'price': 492.45, 'orders': 1}, {'quantity': 8, 'price': 49
2.5, 'orders': 2}, {'quantity': 37, 'price': 492.7, 'orders': 3}, {'quantity': 43, 'price': 492.75, 'orders': 2}, {'quantity': 1115, 'pri
ce': 492.8, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 492.55, 'last_quantity': 1, 'average_price
': 469.0, 'volume': 5142988, 'buy_quantity': 548003, 'sell_quantity': 231494, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 12.99610002294105, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 52), 'oi': 0, 'oi_day_high': 0, 'oi_d
ay_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 52), 'depth': {'buy': [{'quantity': 4, 'price': 492.3, 'orders': 1}, {'q
uantity': 21, 'price': 492.25, 'orders': 1}, {'quantity': 11, 'price': 492.15, 'orders': 1}, {'quantity': 32, 'price': 492.1, 'orders': 1
}, {'quantity': 408, 'price': 492.05, 'orders': 2}], 'sell': [{'quantity': 3, 'price': 492.6, 'orders': 1}, {'quantity': 87, 'price': 492
.65, 'orders': 6}, {'quantity': 45, 'price': 492.7, 'orders': 3}, {'quantity': 1115, 'price': 492.8, 'orders': 1}, {'quantity': 372, 'pri
ce': 492.95, 'orders': 3}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 492.4, 'last_quantity': 10, 'average_price
': 469.0, 'volume': 5143573, 'buy_quantity': 549044, 'sell_quantity': 231808, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 12.961688460656115, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 53), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 53), 'depth': {'buy': [{'quantity': 185, 'price': 492.4, 'orders': 1},
{'quantity': 2, 'price': 492.35, 'orders': 1}, {'quantity': 11, 'price': 492.3, 'orders': 1}, {'quantity': 500, 'price': 492.25, 'orders'
: 1}, {'quantity': 800, 'price': 492.2, 'orders': 1}], 'sell': [{'quantity': 2, 'price': 492.65, 'orders': 1}, {'quantity': 45, 'price':
492.7, 'orders': 3}, {'quantity': 374, 'price': 492.75, 'orders': 3}, {'quantity': 1188, 'price': 492.8, 'orders': 5}, {'quantity': 26, '
price': 492.9, 'orders': 2}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 493.0, 'last_quantity': 5, 'average_price'
: 469.01, 'volume': 5146256, 'buy_quantity': 549097, 'sell_quantity': 229885, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 13.09933470979583, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 54), 'oi': 0, 'oi_day_high': 0, 'oi_d
ay_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 54), 'depth': {'buy': [{'quantity': 38, 'price': 493.0, 'orders': 1}, {'
quantity': 2, 'price': 492.85, 'orders': 1}, {'quantity': 8, 'price': 492.8, 'orders': 1}, {'quantity': 48, 'price': 492.75, 'orders': 3}
, {'quantity': 64, 'price': 492.7, 'orders': 4}], 'sell': [{'quantity': 366, 'price': 493.15, 'orders': 1}, {'quantity': 389, 'price': 49
3.2, 'orders': 6}, {'quantity': 60, 'price': 493.25, 'orders': 3}, {'quantity': 203, 'price': 493.3, 'orders': 3}, {'quantity': 116, 'pri
ce': 493.35, 'orders': 3}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 493.2, 'last_quantity': 10, 'average_price
': 469.01, 'volume': 5146256, 'buy_quantity': 549097, 'sell_quantity': 229885, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clo
se': 435.9}, 'change': 13.145216792842398, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 54), 'oi': 0, 'oi_day_high': 0, 'oi
_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 55), 'depth': {'buy': [{'quantity': 38, 'price': 493.0, 'orders': 1},
{'quantity': 2, 'price': 492.85, 'orders': 1}, {'quantity': 8, 'price': 492.8, 'orders': 1}, {'quantity': 48, 'price': 492.75, 'orders':
3}, {'quantity': 64, 'price': 492.7, 'orders': 4}], 'sell': [{'quantity': 366, 'price': 493.15, 'orders': 1}, {'quantity': 389, 'price':
493.2, 'orders': 6}, {'quantity': 60, 'price': 493.25, 'orders': 3}, {'quantity': 203, 'price': 493.3, 'orders': 3}, {'quantity': 116, 'p
rice': 493.35, 'orders': 3}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 493.2, 'last_quantity': 10, 'average_price
': 469.02, 'volume': 5147066, 'buy_quantity': 551317, 'sell_quantity': 228754, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clo
se': 435.9}, 'change': 13.145216792842398, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 55), 'oi': 0, 'oi_day_high': 0, 'oi
_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 55), 'depth': {'buy': [{'quantity': 503, 'price': 493.2, 'orders': 1},
 {'quantity': 4, 'price': 493.15, 'orders': 4}, {'quantity': 23, 'price': 493.05, 'orders': 4}, {'quantity': 67, 'price': 493.0, 'orders'
: 2}, {'quantity': 84, 'price': 492.95, 'orders': 5}], 'sell': [{'quantity': 193, 'price': 493.3, 'orders': 2}, {'quantity': 116, 'price'
: 493.35, 'orders': 3}, {'quantity': 28, 'price': 493.4, 'orders': 2}, {'quantity': 85, 'price': 493.45, 'orders': 4}, {'quantity': 1221,
 'price': 493.5, 'orders': 11}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 493.5, 'last_quantity': 4, 'average_price'
: 469.03, 'volume': 5148678, 'buy_quantity': 552982, 'sell_quantity': 226140, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 13.214039917412256, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 56), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 56), 'depth': {'buy': [{'quantity': 39, 'price': 493.3, 'orders': 5}, {
'quantity': 408, 'price': 493.25, 'orders': 4}, {'quantity': 519, 'price': 493.2, 'orders': 3}, {'quantity': 46, 'price': 493.15, 'orders
': 9}, {'quantity': 40, 'price': 493.05, 'orders': 1}], 'sell': [{'quantity': 476, 'price': 493.5, 'orders': 4}, {'quantity': 53, 'price'
: 493.65, 'orders': 3}, {'quantity': 97, 'price': 493.7, 'orders': 3}, {'quantity': 25, 'price': 493.75, 'orders': 2}, {'quantity': 10, '
price': 493.8, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 493.0, 'last_quantity': 82, 'average_price
': 469.03, 'volume': 5150471, 'buy_quantity': 551752, 'sell_quantity': 224657, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clo
se': 435.9}, 'change': 13.09933470979583, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 57), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 57), 'depth': {'buy': [{'quantity': 2, 'price': 493.1, 'orders': 1}, {'
quantity': 42, 'price': 493.05, 'orders': 3}, {'quantity': 51, 'price': 493.0, 'orders': 2}, {'quantity': 34, 'price': 492.95, 'orders':
3}, {'quantity': 22, 'price': 492.85, 'orders': 1}], 'sell': [{'quantity': 2, 'price': 493.4, 'orders': 1}, {'quantity': 15, 'price': 493
.45, 'orders': 3}, {'quantity': 30, 'price': 493.5, 'orders': 2}, {'quantity': 21, 'price': 493.55, 'orders': 3}, {'quantity': 31, 'price
': 493.6, 'orders': 2}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 493.5, 'last_quantity': 9, 'average_price'
: 469.04, 'volume': 5151144, 'buy_quantity': 552737, 'sell_quantity': 229175, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 13.214039917412256, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 37, 59), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 37, 59), 'depth': {'buy': [{'quantity': 19, 'price': 493.3, 'orders': 1}, {
'quantity': 8, 'price': 493.2, 'orders': 2}, {'quantity': 33, 'price': 493.15, 'orders': 3}, {'quantity': 50, 'price': 493.1, 'orders': 4
}, {'quantity': 60, 'price': 493.05, 'orders': 2}], 'sell': [{'quantity': 96, 'price': 493.5, 'orders': 1}, {'quantity': 8, 'price': 493.
6, 'orders': 2}, {'quantity': 76, 'price': 493.65, 'orders': 3}, {'quantity': 92, 'price': 493.7, 'orders': 3}, {'quantity': 11, 'price':
 493.75, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 493.85, 'last_quantity': 179, 'average_pri
ce': 469.04, 'volume': 5152111, 'buy_quantity': 554715, 'sell_quantity': 228708, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'c
lose': 435.9}, 'change': 13.294333562743759, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38), 'oi': 0, 'oi_day_high': 0, 'oi_d
ay_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38), 'depth': {'buy': [{'quantity': 53, 'price': 493.5, 'orders': 1}, {'quan
tity': 6, 'price': 493.45, 'orders': 5}, {'quantity': 14, 'price': 493.4, 'orders': 3}, {'quantity': 32, 'price': 493.35, 'orders': 1}, {
'quantity': 79, 'price': 493.3, 'orders': 6}], 'sell': [{'quantity': 366, 'price': 493.8, 'orders': 1}, {'quantity': 230, 'price': 493.85
, 'orders': 4}, {'quantity': 75, 'price': 493.9, 'orders': 6}, {'quantity': 211, 'price': 493.95, 'orders': 3}, {'quantity': 3661, 'price
': 494.0, 'orders': 36}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 493.8, 'last_quantity': 1, 'average_price'
: 469.04, 'volume': 5152111, 'buy_quantity': 554715, 'sell_quantity': 228708, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 13.282863041982115, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38), 'oi': 0, 'oi_day_high': 0, 'oi_day_
low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 1), 'depth': {'buy': [{'quantity': 53, 'price': 493.5, 'orders': 1}, {'quan
tity': 6, 'price': 493.45, 'orders': 5}, {'quantity': 14, 'price': 493.4, 'orders': 3}, {'quantity': 32, 'price': 493.35, 'orders': 1}, {
'quantity': 79, 'price': 493.3, 'orders': 6}], 'sell': [{'quantity': 366, 'price': 493.8, 'orders': 1}, {'quantity': 230, 'price': 493.85
, 'orders': 4}, {'quantity': 75, 'price': 493.9, 'orders': 6}, {'quantity': 211, 'price': 493.95, 'orders': 3}, {'quantity': 3661, 'price
': 494.0, 'orders': 36}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 493.8, 'last_quantity': 1, 'average_price'
: 469.04, 'volume': 5152275, 'buy_quantity': 556162, 'sell_quantity': 228710, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 13.282863041982115, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 1), 'oi': 0, 'oi_day_high': 0, 'oi_d
ay_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 1), 'depth': {'buy': [{'quantity': 2, 'price': 493.55, 'orders': 1}, {'q
uantity': 500, 'price': 493.5, 'orders': 1}, {'quantity': 11, 'price': 493.45, 'orders': 2}, {'quantity': 6, 'price': 493.4, 'orders': 1}
, {'quantity': 78, 'price': 493.35, 'orders': 6}], 'sell': [{'quantity': 247, 'price': 493.8, 'orders': 1}, {'quantity': 124, 'price': 49
3.85, 'orders': 2}, {'quantity': 85, 'price': 493.9, 'orders': 7}, {'quantity': 211, 'price': 493.95, 'orders': 3}, {'quantity': 3661, 'p
rice': 494.0, 'orders': 36}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 493.8, 'last_quantity': 1, 'average_price'
: 469.05, 'volume': 5152717, 'buy_quantity': 556576, 'sell_quantity': 228446, 'ohlc': {'open': 454.9, 'high': 494.05, 'low': 448.2, 'clos
e': 435.9}, 'change': 13.282863041982115, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 2), 'oi': 0, 'oi_day_high': 0, 'oi_d
ay_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 2), 'depth': {'buy': [{'quantity': 397, 'price': 493.5, 'orders': 2}, {'
quantity': 13, 'price': 493.4, 'orders': 2}, {'quantity': 46, 'price': 493.35, 'orders': 4}, {'quantity': 98, 'price': 493.3, 'orders': 5
}, {'quantity': 31, 'price': 493.2, 'orders': 1}], 'sell': [{'quantity': 58, 'price': 493.8, 'orders': 3}, {'quantity': 135, 'price': 493
.85, 'orders': 3}, {'quantity': 440, 'price': 493.9, 'orders': 7}, {'quantity': 211, 'price': 493.95, 'orders': 3}, {'quantity': 3661, 'p
rice': 494.0, 'orders': 36}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 494.3, 'last_quantity': 50, 'average_price
': 469.07, 'volume': 5158400, 'buy_quantity': 552042, 'sell_quantity': 224357, 'ohlc': {'open': 454.9, 'high': 494.3, 'low': 448.2, 'clos
e': 435.9}, 'change': 13.39756824959854, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 3), 'oi': 0, 'oi_day_high': 0, 'oi_da
y_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 3), 'depth': {'buy': [{'quantity': 2, 'price': 494.1, 'orders': 1}, {'qua
ntity': 366, 'price': 494.05, 'orders': 1}, {'quantity': 2514, 'price': 494.0, 'orders': 3}, {'quantity': 51, 'price': 493.95, 'orders':
3}, {'quantity': 75, 'price': 493.9, 'orders': 5}], 'sell': [{'quantity': 351, 'price': 494.3, 'orders': 4}, {'quantity': 38, 'price': 49
4.35, 'orders': 4}, {'quantity': 241, 'price': 494.4, 'orders': 8}, {'quantity': 11, 'price': 494.45, 'orders': 3}, {'quantity': 457, 'pr
ice': 494.5, 'orders': 8}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 494.5, 'last_quantity': 5, 'average_price'
: 469.08, 'volume': 5160827, 'buy_quantity': 557464, 'sell_quantity': 221622, 'ohlc': {'open': 454.9, 'high': 494.7, 'low': 448.2, 'close
': 435.9}, 'change': 13.443450332645106, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 4), 'oi': 0, 'oi_day_high': 0, 'oi_da
y_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 4), 'depth': {'buy': [{'quantity': 206, 'price': 494.35, 'orders': 2}, {'
quantity': 298, 'price': 494.3, 'orders': 5}, {'quantity': 11, 'price': 494.25, 'orders': 2}, {'quantity': 110, 'price': 494.2, 'orders':
 7}, {'quantity': 25, 'price': 494.15, 'orders': 1}], 'sell': [{'quantity': 2, 'price': 494.65, 'orders': 1}, {'quantity': 1001, 'price':
 494.7, 'orders': 2}, {'quantity': 10, 'price': 494.75, 'orders': 1}, {'quantity': 1015, 'price': 494.8, 'orders': 16}, {'quantity': 5, '
price': 494.85, 'orders': 2}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 494.8, 'last_quantity': 4, 'average_price'
: 469.08, 'volume': 5160827, 'buy_quantity': 557464, 'sell_quantity': 221622, 'ohlc': {'open': 454.9, 'high': 494.7, 'low': 448.2, 'close
': 435.9}, 'change': 13.512273457214967, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 4), 'oi': 0, 'oi_day_high': 0, 'oi_da
y_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 5), 'depth': {'buy': [{'quantity': 206, 'price': 494.35, 'orders': 2}, {'
quantity': 298, 'price': 494.3, 'orders': 5}, {'quantity': 11, 'price': 494.25, 'orders': 2}, {'quantity': 110, 'price': 494.2, 'orders':
 7}, {'quantity': 25, 'price': 494.15, 'orders': 1}], 'sell': [{'quantity': 2, 'price': 494.65, 'orders': 1}, {'quantity': 1001, 'price':
 494.7, 'orders': 2}, {'quantity': 10, 'price': 494.75, 'orders': 1}, {'quantity': 1015, 'price': 494.8, 'orders': 16}, {'quantity': 5, '
price': 494.85, 'orders': 2}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 494.5, 'last_quantity': 35, 'average_price
': 469.13, 'volume': 5169823, 'buy_quantity': 558408, 'sell_quantity': 212944, 'ohlc': {'open': 454.9, 'high': 495.0, 'low': 448.2, 'clos
e': 435.9}, 'change': 13.443450332645106, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 5), 'oi': 0, 'oi_day_high': 0, 'oi_d
ay_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 5), 'depth': {'buy': [{'quantity': 248, 'price': 494.5, 'orders': 1}, {'
quantity': 52, 'price': 494.45, 'orders': 2}, {'quantity': 48, 'price': 494.4, 'orders': 3}, {'quantity': 444, 'price': 494.35, 'orders':
 7}, {'quantity': 252, 'price': 494.3, 'orders': 4}], 'sell': [{'quantity': 2, 'price': 494.85, 'orders': 1}, {'quantity': 11, 'price': 4
94.9, 'orders': 1}, {'quantity': 32, 'price': 494.95, 'orders': 1}, {'quantity': 11491, 'price': 495.0, 'orders': 109}, {'quantity': 1, '
price': 495.05, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 494.95, 'last_quantity': 1, 'average_price
': 469.13, 'volume': 5169823, 'buy_quantity': 558408, 'sell_quantity': 212944, 'ohlc': {'open': 454.9, 'high': 495.0, 'low': 448.2, 'clos
e': 435.9}, 'change': 13.546685019499888, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 5), 'oi': 0, 'oi_day_high': 0, 'oi_d
ay_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 6), 'depth': {'buy': [{'quantity': 248, 'price': 494.5, 'orders': 1}, {'
quantity': 52, 'price': 494.45, 'orders': 2}, {'quantity': 48, 'price': 494.4, 'orders': 3}, {'quantity': 444, 'price': 494.35, 'orders':
 7}, {'quantity': 252, 'price': 494.3, 'orders': 4}], 'sell': [{'quantity': 2, 'price': 494.85, 'orders': 1}, {'quantity': 11, 'price': 4
94.9, 'orders': 1}, {'quantity': 32, 'price': 494.95, 'orders': 1}, {'quantity': 11491, 'price': 495.0, 'orders': 109}, {'quantity': 1, '
price': 495.05, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 495.0, 'last_quantity': 1, 'average_price'
: 469.18, 'volume': 5180186, 'buy_quantity': 561392, 'sell_quantity': 205088, 'ohlc': {'open': 454.9, 'high': 495.0, 'low': 448.2, 'close
': 435.9}, 'change': 13.558155540261533, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 6), 'oi': 0, 'oi_day_high': 0, 'oi_da
y_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 7), 'depth': {'buy': [{'quantity': 1, 'price': 494.85, 'orders': 1}, {'qu
antity': 22, 'price': 494.65, 'orders': 2}, {'quantity': 52, 'price': 494.6, 'orders': 4}, {'quantity': 309, 'price': 494.55, 'orders': 7
}, {'quantity': 1822, 'price': 494.5, 'orders': 3}], 'sell': [{'quantity': 3147, 'price': 495.0, 'orders': 29}, {'quantity': 13, 'price':
 495.05, 'orders': 2}, {'quantity': 47, 'price': 495.1, 'orders': 3}, {'quantity': 25, 'price': 495.15, 'orders': 1}, {'quantity': 43, 'p
rice': 495.2, 'orders': 2}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 495.15, 'last_quantity': 5, 'average_price
': 469.19, 'volume': 5181884, 'buy_quantity': 559967, 'sell_quantity': 204702, 'ohlc': {'open': 454.9, 'high': 495.0, 'low': 448.2, 'clos
e': 435.9}, 'change': 13.592567102546456, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 8), 'oi': 0, 'oi_day_high': 0, 'oi_d
ay_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 8), 'depth': {'buy': [{'quantity': 57, 'price': 494.65, 'orders': 3}, {'
quantity': 59, 'price': 494.6, 'orders': 4}, {'quantity': 480, 'price': 494.55, 'orders': 8}, {'quantity': 1822, 'price': 494.5, 'orders'
: 3}, {'quantity': 81, 'price': 494.4, 'orders': 1}], 'sell': [{'quantity': 1501, 'price': 495.0, 'orders': 32}, {'quantity': 13, 'price'
: 495.05, 'orders': 2}, {'quantity': 58, 'price': 495.1, 'orders': 4}, {'quantity': 25, 'price': 495.15, 'orders': 1}, {'quantity': 1, 'p
rice': 495.25, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 495.05, 'last_quantity': 300, 'average_pri
ce': 469.23, 'volume': 5190902, 'buy_quantity': 558270, 'sell_quantity': 201215, 'ohlc': {'open': 454.9, 'high': 495.9, 'low': 448.2, 'cl
ose': 435.9}, 'change': 13.569626061023179, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 9), 'oi': 0, 'oi_day_high': 0, 'oi
_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 9), 'depth': {'buy': [{'quantity': 1, 'price': 495.1, 'orders': 1}, {'
quantity': 367, 'price': 495.05, 'orders': 2}, {'quantity': 861, 'price': 495.0, 'orders': 4}, {'quantity': 42, 'price': 494.95, 'orders'
: 2}, {'quantity': 52, 'price': 494.9, 'orders': 1}], 'sell': [{'quantity': 24, 'price': 495.2, 'orders': 2}, {'quantity': 1, 'price': 49
5.4, 'orders': 1}, {'quantity': 12, 'price': 495.45, 'orders': 2}, {'quantity': 9, 'price': 495.5, 'orders': 1}, {'quantity': 42, 'price'
: 495.6, 'orders': 2}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 495.85, 'last_quantity': 5, 'average_price
': 469.25, 'volume': 5193000, 'buy_quantity': 561462, 'sell_quantity': 201054, 'ohlc': {'open': 454.9, 'high': 495.95, 'low': 448.2, 'clo
se': 435.9}, 'change': 13.753154393209464, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 10), 'oi': 0, 'oi_day_high': 0, 'oi
_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 10), 'depth': {'buy': [{'quantity': 1, 'price': 495.45, 'orders': 1},
{'quantity': 94, 'price': 495.4, 'orders': 5}, {'quantity': 496, 'price': 495.35, 'orders': 3}, {'quantity': 475, 'price': 495.3, 'orders
': 6}, {'quantity': 500, 'price': 495.25, 'orders': 1}], 'sell': [{'quantity': 32, 'price': 495.85, 'orders': 1}, {'quantity': 366, 'pric
e': 495.9, 'orders': 1}, {'quantity': 355, 'price': 495.95, 'orders': 10}, {'quantity': 3434, 'price': 496.0, 'orders': 56}, {'quantity'$
 2, 'price': 496.1, 'orders': 2}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 496.05, 'last_quantity': 8, 'average_price
': 469.31, 'volume': 5206380, 'buy_quantity': 560891, 'sell_quantity': 192753, 'ohlc': {'open': 454.9, 'high': 497.0, 'low': 448.2, 'clos
e': 435.9}, 'change': 13.799036476256031, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 11), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 11), 'depth': {'buy': [{'quantity': 40, 'price': 496.0, 'orders': 1}, {
'quantity': 36, 'price': 495.95, 'orders': 2}, {'quantity': 106, 'price': 495.9, 'orders': 2}, {'quantity': 200, 'price': 495.85, 'orders
': 1}, {'quantity': 99, 'price': 495.75, 'orders': 2}], 'sell': [{'quantity': 11, 'price': 496.45, 'orders': 1}, {'quantity': 1, 'price':
 496.6, 'orders': 1}, {'quantity': 1, 'price': 496.65, 'orders': 1}, {'quantity': 1, 'price': 496.75, 'orders': 1}, {'quantity': 40, 'pri
ce': 496.8, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 496.95, 'last_quantity': 19, 'average_pric
e': 469.35, 'volume': 5212868, 'buy_quantity': 562297, 'sell_quantity': 196605, 'ohlc': {'open': 454.9, 'high': 497.0, 'low': 448.2, 'clo
se': 435.9}, 'change': 14.00550584996559, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 12), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 12), 'depth': {'buy': [{'quantity': 1, 'price': 496.35, 'orders': 1}, {
'quantity': 1, 'price': 496.3, 'orders': 1}, {'quantity': 1, 'price': 496.25, 'orders': 1}, {'quantity': 5, 'price': 496.15, 'orders': 2}
, {'quantity': 32, 'price': 496.1, 'orders': 1}], 'sell': [{'quantity': 1, 'price': 496.65, 'orders': 1}, {'quantity': 1, 'price': 496.7,
 'orders': 1}, {'quantity': 15, 'price': 496.75, 'orders': 2}, {'quantity': 17, 'price': 496.8, 'orders': 2}, {'quantity': 24, 'price': 4
96.9, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 497.15, 'last_quantity': 78, 'average_pric
e': 469.36, 'volume': 5215525, 'buy_quantity': 563478, 'sell_quantity': 200931, 'ohlc': {'open': 454.9, 'high': 497.0, 'low': 448.2, 'clo
se': 435.9}, 'change': 14.05138793301216, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 13), 'oi': 0, 'oi_day_high': 0, 'oi_
day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 13), 'depth': {'buy': [{'quantity': 1, 'price': 496.6, 'orders': 1}, {'
quantity': 18, 'price': 496.55, 'orders': 1}, {'quantity': 2, 'price': 496.5, 'orders': 2}, {'quantity': 57, 'price': 496.45, 'orders': 3
}, {'quantity': 61, 'price': 496.4, 'orders': 3}], 'sell': [{'quantity': 12, 'price': 496.95, 'orders': 2}, {'quantity': 1303, 'price': 4
97.0, 'orders': 13}, {'quantity': 32, 'price': 497.1, 'orders': 1}, {'quantity': 438, 'price': 497.15, 'orders': 3}, {'quantity': 5, 'pri
ce': 497.2, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 496.75, 'last_quantity': 14, 'average_pric
e': 469.41, 'volume': 5225806, 'buy_quantity': 557359, 'sell_quantity': 199941, 'ohlc': {'open': 454.9, 'high': 497.3, 'low': 448.2, 'clo
se': 435.9}, 'change': 13.959623766919023, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 14), 'oi': 0, 'oi_day_high': 0, 'oi
_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 14), 'depth': {'buy': [{'quantity': 11, 'price': 495.7, 'orders': 1},
{'quantity': 14, 'price': 495.65, 'orders': 1}, {'quantity': 40, 'price': 495.6, 'orders': 1}, {'quantity': 74, 'price': 495.5, 'orders':
 2}, {'quantity': 366, 'price': 495.45, 'orders': 1}], 'sell': [{'quantity': 1, 'price': 496.1, 'orders': 1}, {'quantity': 42, 'price': 4
96.15, 'orders': 3}, {'quantity': 8, 'price': 496.2, 'orders': 2}, {'quantity': 19, 'price': 496.35, 'orders': 2}, {'quantity': 1, 'price
': 496.4, 'orders': 1}]}}]
DEBUG:root:Ticks: [{'tradable': True, 'mode': 'full', 'instrument_token': 69121, 'last_price': 496.55, 'last_quantity': 11, 'average_pric
e': 469.46, 'volume': 5234532, 'buy_quantity': 557659, 'sell_quantity': 199044, 'ohlc': {'open': 454.9, 'high': 497.5, 'low': 448.2, 'clo
se': 435.9}, 'change': 13.913741683872457, 'last_trade_time': datetime.datetime(2020, 12, 31, 10, 38, 15), 'oi': 0, 'oi_day_high': 0, 'oi
_day_low': 0, 'timestamp': datetime.datetime(2020, 12, 31, 10, 38, 15), 'depth': {'buy': [{'quantity': 100, 'price': 496.5, 'orders': 1},
 {'quantity': 30, 'price': 496.45, 'orders': 1}, {'quantity': 41, 'price': 496.05, 'orders': 2}, {'quantity': 466, 'price': 496.0, 'order
s': 2}, {'quantity': 81, 'price': 495.85, 'orders': 1}], 'sell': [{'quantity': 2, 'price': 496.75, 'orders': 2}, {'quantity': 34, 'price'
: 496.8, 'orders': 3}, {'quantity': 91, 'price': 496.85, 'orders': 4}, {'quantity': 2, 'price': 496.9, 'orders': 2}, {'quantity': 11, 'pr
ice': 496.95, 'orders': 1}]}}]
